DJANGO_SECRET_KEY=django-insecure-secret-key
DJANGO_DEBUG=False
DJANGO_HTTPS=True

# Database settings
DB_ENGINE=django-database-engine
POSTGRES_DB=database-incredible-name
POSTGRES_USER=ameisin-user
POSTGRES_PASSWORD=insecure-password
DB_HOST=database-host
DB_PORT=database-port-number

# SMTP settings
SMTP_SERVER=smtp.test.fr
SMTP_PORT=587
SMTP_EMAIL=test@test.fr
SMTP_PASSWORD=vovfnduiosadfnipa

# JWT settings
JWT_PRIVATE_KEY_PATH=backend/jwtRS256.key
JWT_PUBLIC_KEY_PATH=backend/jwtRS256.key.pub
JWT_PRIVATE_KEY_PASSWORD=example-password

# Frontend settings
FRONTEND_URL=http://localhost:3000

# OAuth settings
OAUTH_UID=AmeisiOAuthUniqueID
OAUTH_SECRET=AmeisiOAuthSecret
OAUTH_REDIRECT_URI=http://localhost:3000/redirect
