DJANGO_SECRET_KEY=django-insecure-secret-key
DJANGO_DEBUG=False
DB_ENGINE=django-database-engine
DB_NAME=database-incredible-name
DB_USER=ameisin-user
DB_PASSWD=insecure-password
DB_HOST=database-host
DB_PORT=database-port-number