DJANGO_SECRET_KEY=django-insecure-secret-key
DJANGO_DEBUG=False

# Database settings
DB_ENGINE=django-database-engine
DB_NAME=database-incredible-name
DB_USER=ameisin-user
DB_PASSWD=insecure-password
DB_HOST=database-host
DB_PORT=database-port-number

# SMTP settings
SMTP_SERVER=smtp.test.fr
SMTP_PORT=587
SMTP_EMAIL=test@test.fr
SMTP_PASSWORD=vovfnduiosadfnipa